<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".HomeActivity">


    >


    <ImageButton
        android:id="@+id/btnMeal"
        android:layout_width="144dp"
        android:layout_height="143dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btnNotes"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meal" />

    <ImageButton
        android:id="@+id/btnNotes"
        android:layout_width="144dp"
        android:layout_height="143dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageButton
        android:id="@+id/btnYoga"
        android:layout_width="143dp"
        android:layout_height="144dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btnMaps"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal"
        app:srcCompat="@drawable/yoga" />

    <ImageButton
        android:id="@+id/btnMaps"
        android:layout_width="143dp"
        android:layout_height="144dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotes"
        app:srcCompat="@drawable/maps" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:text="Upload Meal Plan"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="Workout Diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotes" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="Yoga"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btnYoga" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaps" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:text="FindFitness"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>