<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nci">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main3Activity"></activity>
        <activity android:name=".NoteEditorActivity" />
        <activity android:name=".workoutDiaryActivity" />
        <activity android:name=".yoga3Activity" />
        <activity android:name=".yoga2Activity" />
        <activity android:name=".yoga1Activity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".firstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".login" />
        <activity android:name=".Upload_Recipe" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>