<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_foodImage"
            android:src="@drawable/index"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_recipe_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:id="@+id/text_description"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/text_price"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Select Image"
        android:textSize="22sp"

        android:textColor="#ffffff"
        android:onClick="btnSelectImage"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Upload Recipe"
        android:textSize="22sp"

        android:textColor="#ffffff"
        android:onClick="btnUploadRecipe"
        />





</LinearLayout>


</ScrollView>